# Triplay-backend

./: .gitignore  README.md  build.gradle  dev.Dockerfile
src/main/java/com/noblesse/backend/: BackendApplication.java
src/main/java/com/noblesse/backend/admin/config/: AdminInitializer.java  AdminSecurityConfig.java
src/main/java/com/noblesse/backend/admin/controller/: AdminController.java
src/main/java/com/noblesse/backend/bookmark/: BookMark.java
src/main/java/com/noblesse/backend/clip/: Clip.java  ClipCoComment.java  ClipComment.java  ClipReport.java
src/main/java/com/noblesse/backend/follow/: Follow.java  FollowCompositeKey.java  FolloweeId.java  FollowerId.java
src/main/java/com/noblesse/backend/post/: Post.java  PostCoComment.java  PostComment.java  PostReport.java
src/main/java/com/noblesse/backend/preference/: Preference.java  UserPreference.java
src/main/java/com/noblesse/backend/report/: ReportCategory.java
src/main/java/com/noblesse/backend/trip/: Place.java  Trip.java  TripDate.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/noblesse/backend/: BackendApplicationTests.java
src/test/java/com/noblesse/backend/admin/: AdminLoginTest.java
src/test/java/com/noblesse/backend/clip/: ClipCRUDTests.java  ClipCoCommentCRUDTests.java  ClipCommentCRUDTests.java  ClipReportCRUDTests.java
src/test/java/com/noblesse/backend/file/: ImageFileCRUDTests.java
src/test/java/com/noblesse/backend/follow/: FollowTest.java
src/test/java/com/noblesse/backend/notice/: NoticeTest.java
src/test/java/com/noblesse/backend/post/: PostCommandControllerTest.java  PostCommandServiceTest.java  PostQueryServiceTest.java
src/test/java/com/noblesse/backend/preference/: PreferenceTest.java
src/test/java/com/noblesse/backend/trip/: TripCRUDTests.java  TripRegisterTests.java
(+162 files in other folders)
